PORT = 8080
MONGODB_CNN =  mongodb+srv://user_node_cafe:9kzn5EbpgdR0lg7R@cluster0.zcekiwe.mongodb.net/cafeDB
SECRETORPIRVATEKEY = Est03sMyPub1cK3y@

GOOGLE_CLIENT_ID = 115730218579-oc20ku6ml93gtspnmkv05uu8e0igrmtv.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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